This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: /Users/dengkai/workspace/papers/latex/config/ref.bib
Warning--empty journal in Mcculloch1854LOGICALCALCULUSIDEAS
Warning--empty journal in A.L.Hodgkin1952QuantitativeDescriptionMembrane
Warning--empty journal in BernardWidrow1960AdaptiveSwitchingCircuits
Warning--empty journal in JJHopfield1982NeuralNetworksPhysical
Warning--empty journal in G.E.Hinton1986LearningAndfRelearning
You've used 7 entries,
            1791 wiz_defined-function locations,
            487 strings with 4891 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 102
> -- 44
< -- 0
+ -- 18
- -- 11
* -- 63
:= -- 204
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 123
format.name$ -- 11
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 11
width$ -- 8
write$ -- 70
(There were 5 warnings)
