This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: /Users/dengkai/workspace/papers/latex/config/ref.bib
Warning--empty journal in Mcculloch1854LOGICALCALCULUSIDEAS
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3925 characters,
and the built_in function-call counts, 318 in all, are:
= -- 24
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 13
:= -- 59
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 34
format.name$ -- 3
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 22
(There was 1 warning)
