\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background Context}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anatomy of a Neuron}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physiology of a Neuron}{3}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline The}{3}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.3}Spike train}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Carbon-based to silicon-based}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Historical Models}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stage 1 -- The M-P model}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stage 2 -- Hebb learning rules and Delta learning rules}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stage 3 -- Mark I perceptron}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stage 4 -- Hopfield neural network model}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stage 5 -- Boltzmann machine}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Applications}{12}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
