\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background Context}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anatomy of a Neuron}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physiology of a Neuron}{3}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline The}{3}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.3}Spike train}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Historical Models}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The M-P model}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hebb learning rules}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hodgkin–Huxley model}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mark I perceptron}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Delta learning rules}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Hopfield neural network model}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Boltzmann machine}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Applications}{12}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
