\begin{thebibliography}{1}

\bibitem{Mcculloch1854LOGICALCALCULUSIDEAS}
Warren~S Mcculloch and Walter Pitts.
\newblock A {{LOGICAL CALCULUS OF THE IDEAS IMMANENT IN NERVOUS ACTIVITY}}.
\newblock September 1854.

\bibitem{Hebb2002OrganizationBehaviorNeuropsychological}
D.~O. Hebb.
\newblock {\em The Organization of Behavior: A Neuropsychological Theory}.
\newblock L. Erlbaum Associates, Mahwah, N.J, 2002.

\bibitem{A.L.Hodgkin1952QuantitativeDescriptionMembrane}
A.~L. Hodgkin and Pitts A.~F.~Huxley.
\newblock A quantitative description of membrane current and its application to conduction and excitation in nerve.
\newblock August 1952.

\bibitem{Rosenblatt1958PerceptronProbabilisticModel}
F.~Rosenblatt.
\newblock The perceptron: {{A}} probabilistic model for information storage and organization in the brain.
\newblock {\em Psychological Review}, 65(6):386--408, 1958.

\bibitem{BernardWidrow1960AdaptiveSwitchingCircuits}
Bernard Widrow and Marcian E.~Hoff Jr.
\newblock Adaptive {{Switching Circuits}}.
\newblock 1960.

\bibitem{JJHopfield1982NeuralNetworksPhysical}
J~J Hopfield.
\newblock Neural networks and physical systems with emergent collective computational abilities.
\newblock April 1982.

\bibitem{G.E.Hinton1986LearningAndfRelearning}
G.~E. Hinton and T.~J. Sejnowski.
\newblock Learning andf {{Relearning}} in {{Boltzmann Machines}}.
\newblock 1:282--317, 1986.

\end{thebibliography}
