\begin{thebibliography}{1}

\bibitem{Mcculloch1854LOGICALCALCULUSIDEAS}
Warren~S Mcculloch and Walter Pitts.
\newblock A {{LOGICAL CALCULUS OF THE IDEAS IMMANENT IN NERVOUS ACTIVITY}}.
\newblock September 1854.

\bibitem{Hebb2002OrganizationBehaviorNeuropsychological}
D.~O. Hebb.
\newblock {\em The Organization of Behavior: A Neuropsychological Theory}.
\newblock L. Erlbaum Associates, Mahwah, N.J, 2002.

\bibitem{A.L.Hodgkin1952QuantitativeDescriptionMembrane}
A.~L. Hodgkin and Pitts A.~F.~Huxley.
\newblock A quantitative description of membrane current and its application to conduction and excitation in nerve.
\newblock August 1952.

\end{thebibliography}
